name: .NET Core

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    - name: Build 
      run: dotnet build --configuration Release
    - name: Build C# NuGet Package
      run: 
        dotnet pack ./src/Random.CSharp/Random.CSharp.csproj --configuration Release -o ./nuget
    - name: Build F# Nuget Package
      run:
        dotnet pack ./src/Random/Random.fsproj --configuration Release -o ./nuget
    - name: Deploy C# NuGet Package 
      run: 
        dotnet nuget push /home/runner/work/SFX.Random/SFX.Random/nuget/SFX.Random.CSharp.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
    - name: Deploy F# NuGet Package
      run:  
        dotnet nuget push /home/runner/work/SFX.Random/SFX.Random/nuget/SFX.Random.*.nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}

